{
  // https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: debug app",
      "type": "python",
      "request": "launch",
      "module": "magnet",
      "args": [
        "server",
        "start",
        "--reload"
      ],
      "justMyCode": false // 外部ライブラリ等もデバッグする
    }
  ]
}